* {
  box-sizing: border-box;
  font-family: roboto;
}

.header {
  border: 4px solid red;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #1F2937;
  color: white;
}

.logo {
  border: 4px solid red;
  align-content: center;
}
.nav {
  display: flex;
  border: 4px solid red;
}

.header-link,
.one,
.two,
.three {
    gap: 1px;
    padding: 5px 10px;/* Makes the clickable area bigger */
    justify-content: space-evenly;
}
    
.section-one {
  color: white;
  background-color: #1F2937;
  padding: 0 50px;
  border: 4px solid blue;
  margin: -20px 0 0 0;
  height: 300px;
  width: auto;
  align-content: center;
}

.hero-main-text {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
  border: 4px solid red;
}

.hero-secondary-text {
  font-size: 18px;
  color: #E5E7EB;
  border: 4px solid red;
}

.hero-button {
  background-color: blue;
  color: white;
  border: blue;
  padding:5px 20px;
  border-radius: 5px;
  border: 4px solid red;
}

.hero-img {
  border: 4px solid red;
}

.section-two {
    border: 4px solid red;
    justify-items: center;

}
.two-heading {
    border: 4px solid red;
    padding: 20px;
    font-size: 36px;
    font-weight: 900;
}

.cards {
    border: 4px solid yellow;
    list-style-type: none;
    padding: 5px 5px;
    display: flex;
    color: #1F2937;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-evenly;
    
} 

.card {
    border: 4px solid purple;
    display: flex;
    flex-direction: column;
}

.two-imgs {
    border: 4px solid pink;
}

.img-subtext {
    border: 4px solid green;
    text-align: center;

}